/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    line-height: 1.6;
    color: var(--gray-900);
    background: var(--gray-50);
}

html {
    scroll-behavior: smooth;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Navbar */
.navbar {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--gray-700);
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--primary);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Hero Section */
.hero {
    padding: 3rem 0 6rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    min-height: 100vh;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-align: center;
}

.subtitle {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

/* Search Card */
.search-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    max-width: 900px;
    margin: 0 auto;
    color: var(--gray-900);
}

/* Trip Type */
.trip-type {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background 0.2s;
}

.radio-option:hover {
    background: var(--gray-50);
}

.radio-option input[type="radio"] {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
}

/* Form Styles */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--gray-700);
    font-size: 0.875rem;
}

.form-group input,
.form-group select,
select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input:hover,
.form-group select:hover,
select:hover {
    border-color: var(--gray-400);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary);
    color: white;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-dark);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    transform: translateY(-1px);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.btn-large {
    width: 100%;
    padding: 1rem 1.5rem;
    font-size: 1.125rem;
}

.btn-secondary {
    background: var(--gray-100);
    color: var(--gray-700);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--gray-200);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Loading Spinner */
.loading {
    text-align: center;
    padding: 3rem 2rem;
    animation: fadeIn 0.3s ease-out;
}

.loading p {
    color: var(--gray-600);
    font-weight: 500;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--gray-200);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
    background: #fee2e2;
    border: 1px solid #fca5a5;
    color: #991b1b;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

/* Results Page */
.results-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.results-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    margin-top: 1.5rem;
}

/* Quick Filters */
.quick-filters {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    animation: fadeIn 0.3s ease-out;
}

.filter-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: white;
    border: 1.5px solid var(--gray-300);
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--gray-700);
}

.filter-chip:hover {
    border-color: var(--primary);
    background: var(--gray-50);
}

.filter-chip.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

/* Filter Sidebar */
.filter-sidebar {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    height: fit-content;
    position: sticky;
    top: 90px;
    animation: fadeIn 0.3s ease-out;
}

.filter-section {
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.filter-section:last-of-type {
    border-bottom: none;
}

.filter-section h3 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    cursor: pointer;
    transition: color 0.2s;
}

.filter-option:hover {
    color: var(--primary);
}

.filter-option input[type="checkbox"] {
    width: 1.125rem;
    height: 1.125rem;
    cursor: pointer;
    accent-color: var(--primary);
}

.filter-option span {
    font-size: 0.9375rem;
    color: var(--gray-700);
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: var(--gray-200);
    border-radius: 3px;
    outline: none;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background: var(--primary-dark);
}

input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    transition: background 0.2s ease;
}

input[type="range"]::-moz-range-thumb:hover {
    background: var(--primary-dark);
}

.results-area {
    min-width: 0;
}

.results-header {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    animation: fadeIn 0.3s ease-out;
}

.results-header h2 {
    margin-bottom: 0.5rem;
}

.search-summary {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.flight-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    transition: all 0.3s ease;
    animation: fadeIn 0.4s ease-out;
    position: relative;
}

.flight-card:hover {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
    transform: translateY(-2px);
}

.flight-badges {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.flight-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-best {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.badge-cheapest {
    background: linear-gradient(135deg, #3b82f6 0%, var(--primary) 100%);
    color: white;
}

.badge-fastest {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.flight-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.airline-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.airline-logo {
    width: 40px;
    height: 40px;
    background: var(--gray-100);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--gray-600);
}

.price {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary);
}

.flight-details {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 1rem;
}

.time-location {
    display: flex;
    flex-direction: column;
}

.time {
    font-size: 1.5rem;
    font-weight: 700;
}

.location {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.duration {
    text-align: center;
    color: var(--gray-600);
    font-size: 0.875rem;
}

.duration-line {
    width: 100%;
    height: 2px;
    background: var(--gray-300);
    margin: 0.5rem 0;
    position: relative;
}

.duration-line::after {
    content: '';
    position: absolute;
    right: 0;
    top: -3px;
    width: 8px;
    height: 8px;
    background: var(--gray-400);
    border-radius: 50%;
}

/* Booking Form */
.booking-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.booking-card {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    margin-bottom: 2rem;
}

.booking-card h3 {
    margin-bottom: 1.5rem;
    color: var(--gray-900);
}

.passenger-form {
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.passenger-form h4 {
    margin-bottom: 1rem;
    color: var(--gray-700);
    font-size: 1rem;
}

/* Confirmation Page */
.confirmation-container {
    max-width: 700px;
    margin: 3rem auto;
    padding: 0 1.5rem;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: var(--success);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
}

.success-icon svg {
    width: 48px;
    height: 48px;
    color: white;
}

.confirmation-details {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    color: var(--gray-600);
    font-weight: 500;
}

.detail-value {
    font-weight: 600;
    color: var(--gray-900);
}

/* Footer */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.footer-section a {
    display: block;
    color: var(--gray-400);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.2s;
}

.footer-section a:hover {
    color: var(--primary-light);
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: 1.5rem;
    text-align: center;
    color: var(--gray-500);
}

/* Auth Pages */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

.auth-card {
    background: white;
    border-radius: 1rem;
    padding: 2.5rem;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    width: 100%;
    max-width: 450px;
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--gray-900);
}

.auth-card .form-group {
    margin-bottom: 1.5rem;
}

.auth-card .btn {
    margin-top: 1rem;
}

.auth-links {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--gray-600);
}

.auth-links a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.auth-links a:hover {
    text-decoration: underline;
}

.success-message {
    background: #d1fae5;
    border: 1px solid #6ee7b7;
    color: #065f46;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

/* Dashboard */
.dashboard-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.dashboard-header {
    background: white;
    padding: 2rem;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.booking-list {
    display: grid;
    gap: 1rem;
}

.booking-item {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    transition: box-shadow 0.2s;
}

.booking-item:hover {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.booking-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 600;
}

.booking-status.confirmed {
    background: #d1fae5;
    color: #065f46;
}

.booking-status.pending {
    background: #fef3c7;
    color: #92400e;
}

/* Contact Page */
.contact-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    text-align: center;
}

.contact-card h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

/* About Page */
.about-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.about-section {
    background: white;
    padding: 2rem;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.about-section h2 {
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.about-section p {
    color: var(--gray-600);
    line-height: 1.8;
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 968px) {
    .container {
        padding: 0 1rem;
    }

    .results-layout {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .filter-sidebar {
        position: static;
        order: 2;
    }

    .results-area {
        order: 1;
    }

    .quick-filters {
        overflow-x: auto;
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
    }

    .quick-filters::-webkit-scrollbar {
        display: none;
    }

    .filter-chip {
        white-space: nowrap;
    }

    .results-header {
        padding: 1rem;
    }

    .results-header > div {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 1rem !important;
    }

    .results-header > div > div:last-child {
        width: 100%;
        flex-direction: column !important;
        align-items: stretch !important;
    }

    .flight-header {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 1rem;
    }

    .flight-header > div:last-child {
        align-self: flex-end;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 2rem 0 4rem;
        min-height: auto;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .search-card {
        padding: 1.5rem 1rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .trip-type {
        flex-direction: column;
        gap: 0.5rem;
    }

    .flight-card {
        padding: 1rem;
    }

    .flight-details {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .time-location {
        text-align: center;
    }

    .time {
        font-size: 1.25rem;
    }

    .price {
        font-size: 1.5rem;
    }

    .duration-line {
        width: 60%;
        margin: 0.5rem auto;
    }

    .nav-links {
        gap: 0.5rem;
        flex-wrap: wrap;
        font-size: 0.875rem;
    }

    .nav-brand {
        font-size: 1.25rem;
    }

    .btn {
        padding: 0.65rem 1.25rem;
        font-size: 0.9375rem;
    }

    .btn-large {
        padding: 0.875rem 1.25rem;
        font-size: 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .auth-card {
        padding: 2rem 1.5rem;
    }

    .booking-card {
        padding: 1.5rem 1rem;
    }

    .passenger-form {
        padding: 1rem;
    }

    /* Results page mobile improvements */
    .results-container {
        margin: 1rem auto;
        padding: 0 1rem;
    }

    .search-summary {
        font-size: 0.8125rem;
    }

    #pagination {
        margin-top: 1.5rem !important;
    }

    #pagination > div {
        flex-direction: column !important;
        gap: 0.75rem !important;
    }

    #pagination button {
        width: 100%;
        padding: 0.75rem 1rem !important;
    }
}

@media (max-width: 480px) {
    .navbar .container {
        padding: 0 1rem;
    }

    .nav-links a:not(.btn) {
        display: none;
    }

    .airline-info {
        gap: 0.75rem;
    }

    .airline-info > div > div:first-child {
        font-size: 1rem !important;
    }

    .airline-info > div > div:last-child {
        font-size: 0.8125rem !important;
    }

    .form-group input,
    .form-group select {
        font-size: 0.9375rem;
    }
}
body.theme-light {
    background: var(--gray-50);
    color: var(--gray-900);
}

body.theme-dark {
    background: #0f172a;
    color: #e2e8f0;
}

body.theme-dark .navbar {
    background: #111827;
    color: #e2e8f0;
    border-bottom-color: #1f2937;
}

body.theme-dark .navbar a,
body.theme-dark .nav-links a {
    color: #e2e8f0;
}

body.theme-dark .search-card,
body.theme-dark .booking-card,
body.theme-dark .flight-card,
body.theme-dark .filter-sidebar,
body.theme-dark .quick-filters {
    background: #1f2937;
    color: #e2e8f0;
    box-shadow: none;
    border-color: #1f2937;
}

body.theme-dark .footer {
    background: #111827;
    color: #e2e8f0;
}

body.theme-dark .btn.btn-secondary {
    background: #1f2937;
    color: #e2e8f0;
    border-color: #374151;
}

body.theme-dark input,
body.theme-dark select,
body.theme-dark textarea {
    background: #111827;
    color: #e2e8f0;
    border-color: #374151;
}

body.theme-dark .quick-filters .filter-chip {
    background: #1f2937;
    color: #e2e8f0;
}


/* Results page layout */
.results-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.results-tools {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.filter-bar {
    display: flex;
    gap: 2rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 1.5rem;
}
.filter-group label {
    margin-right: 1rem;
    font-size: 0.9rem;
}
.results-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.flight-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.05);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.flight-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flight-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    align-items: center;
}
.airline-info {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}
.airline-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-light);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
body.theme-dark .flight-card {
    background: #1f2937;
    border-color: #2d3748;
    box-shadow: none;
}
body.theme-dark .filter-bar {
    border-bottom-color: #2d3748;
}
body.theme-dark .results-header label {
    color: #e2e8f0;
}
/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
}

table thead {
    background: var(--gray-100);
}

table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

table td {
    padding: 1rem;
    border-top: 1px solid var(--gray-200);
    color: var(--gray-900);
}

table tr:hover {
    background: var(--gray-50);
}

body.theme-dark table {
    background: #1f2937;
}

body.theme-dark table thead {
    background: #111827;
}

body.theme-dark table th {
    color: #e2e8f0;
}

body.theme-dark table td {
    color: #e2e8f0;
    border-top-color: #2d3748;
}

body.theme-dark table tr:hover {
    background: #2d3748;
}

/* Responsive Styles */
@media (max-width: 768px) {
    /* Navigation */
    .nav-links {
        gap: 0.5rem;
        flex-wrap: wrap;
        font-size: 0.875rem;
    }

    .nav-brand {
        font-size: 1.25rem;
    }

    /* Results page */
    .results-header {
        flex-direction: column;
    }

    .results-tools {
        width: 100%;
        justify-content: space-between;
    }

    .results-tools select {
        flex: 1;
    }

    .flight-details {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .flight-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .price {
        align-self: flex-end;
    }

    .filter-bar {
        flex-direction: column;
        gap: 1rem;
    }

    /* Tables - Card-based mobile view */
    table {
        border: 0;
    }

    table thead {
        display: none;
    }

    table tr {
        display: block;
        margin-bottom: 1rem;
        border: 1px solid var(--gray-200);
        border-radius: 0.5rem;
        background: white;
        padding: 1rem;
    }

    body.theme-dark table tr {
        border-color: #2d3748;
        background: #1f2937;
    }

    table td {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0;
        border: none;
        text-align: right;
    }

    table td:before {
        content: attr(data-label);
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.75rem;
        color: var(--gray-600);
        text-align: left;
        padding-right: 1rem;
    }

    body.theme-dark table td:before {
        color: #9ca3af;
    }

    table td:last-child {
        border-bottom: none;
    }

    /* Forms */
    .form-row {
        flex-direction: column;
    }

    .booking-container {
        padding: 1rem;
    }

    /* Hero section */
    .hero {
        padding: 2rem 0 3rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    /* Search card */
    .search-card {
        padding: 1.5rem;
    }

    /* Dashboard */
    .dashboard-header {
        padding: 1rem;
    }

    .booking-list {
        padding: 0;
    }

    /* Admin panel */
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* Container */
    .container {
        padding: 0 1rem;
    }

    /* Pagination */
    .pagination {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .pagination a {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
}

/* Inline Validation Styles */
.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-error {
    color: var(--danger);
    font-size: 0.875rem;
    margin-top: 0.375rem;
    display: none;
    animation: fadeIn 0.2s ease;
}

.form-group.has-error .form-error {
    display: block;
}

.form-group.has-error input,
.form-group.has-error select,
.form-group.has-error textarea {
    border-color: var(--danger);
    background-color: #fef2f2;
}

body.theme-dark .form-group.has-error input,
body.theme-dark .form-group.has-error select,
body.theme-dark .form-group.has-error textarea {
    background-color: #3f1a1a;
    border-color: var(--danger);
}

.form-group.has-success input,
.form-group.has-success select,
.form-group.has-success textarea {
    border-color: var(--success);
}

.form-group .validation-icon {
    position: absolute;
    right: 1rem;
    top: 2.75rem;
    font-size: 1.125rem;
    display: none;
}

.form-group.has-error .validation-icon.error-icon {
    display: block;
    color: var(--danger);
}

.form-group.has-success .validation-icon.success-icon {
    display: block;
    color: var(--success);
}

@media (max-width: 480px) {
    /* Extra small screens */
    .nav-links a:not(.btn) {
        display: none;
    }

    .nav-links .btn {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
    }

    .hero h1 {
        font-size: 1.75rem;
    }

    .btn-large {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
}

/* Flight Summary Tabs (Best/Cheapest/Fastest) */
.flight-summary-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 0 0.5rem;
}

.summary-tab {
    flex: 1;
    background: white;
    border-radius: 0.75rem;
    padding: 1.25rem 1.5rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.summary-tab:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    border-color: var(--primary);
}

.summary-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-600);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.summary-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.summary-duration {
    font-size: 0.75rem;
    color: var(--gray-500);
}

#bestTab:hover {
    border-color: #10b981;
}

#bestTab .summary-price {
    color: #10b981;
}

#cheapestTab:hover {
    border-color: var(--primary);
}

#fastestTab:hover {
    border-color: #8b5cf6;
}

#fastestTab .summary-price {
    color: #8b5cf6;
}

/* Enhanced Filter Sidebar */
.filter-bar {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    display: flex;
    flex-direction: column;
    gap: 0;
    border: none;
    margin-bottom: 0;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    position: sticky;
    top: 100px;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gray-200);
}

.filter-header h3 {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    text-decoration: none;
    transition: color 0.2s;
}

.btn-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.filter-section {
    border-bottom: 1px solid var(--gray-200);
    padding: 0;
}

.filter-section:last-child {
    border-bottom: none;
}

.filter-section-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    background: none;
    border: none;
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--gray-900);
    cursor: pointer;
    transition: color 0.2s;
}

.filter-section-header:hover {
    color: var(--primary);
}

.toggle-icon {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-500);
    transition: transform 0.3s ease;
}

.filter-section-content {
    padding: 0 0 1rem 0;
    display: block;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.5rem 0;
    font-size: 0.875rem;
    color: var(--gray-700);
    cursor: pointer;
    transition: color 0.2s;
}

.filter-checkbox:hover {
    color: var(--gray-900);
}

.filter-checkbox input[type="checkbox"] {
    width: 1.125rem;
    height: 1.125rem;
    cursor: pointer;
    margin: 0;
}

.filter-count {
    margin-left: auto;
    font-size: 0.75rem;
    color: var(--gray-500);
    background: var(--gray-100);
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: 600;
}

.filter-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
    display: block;
}

.price-slider,
.duration-slider {
    width: 100%;
    margin: 0.75rem 0;
}

.price-range-display,
.duration-range-display {
    text-align: right;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary);
    margin-top: 0.25rem;
}

/* Self-Transfer Badge */
.self-transfer-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.375rem 0.75rem;
    background: #fef3c7;
    color: #92400e;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid #fde68a;
    cursor: help;
}

/* Results Container Layout */
.results-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    align-items: start;
}

.results-header {
    grid-column: 1 / -1;
}

.flight-summary-tabs {
    grid-column: 1 / -1;
}

.filter-bar {
    grid-column: 1;
}

.results-list {
    grid-column: 2;
}

/* Dark Mode Support */
body.theme-dark .flight-summary-tabs .summary-tab {
    background: #1f2937;
    border-color: #374151;
}

body.theme-dark .summary-label {
    color: #9ca3af;
}

body.theme-dark .summary-duration {
    color: #6b7280;
}

body.theme-dark .filter-bar {
    background: #1f2937;
    border-color: #374151;
}

body.theme-dark .filter-header {
    border-bottom-color: #374151;
}

body.theme-dark .filter-header h3 {
    color: #f3f4f6;
}

body.theme-dark .filter-section {
    border-bottom-color: #374151;
}

body.theme-dark .filter-section-header {
    color: #f3f4f6;
}

body.theme-dark .filter-checkbox {
    color: #d1d5db;
}

body.theme-dark .filter-checkbox:hover {
    color: #f3f4f6;
}

body.theme-dark .filter-count {
    background: #374151;
    color: #9ca3af;
}

body.theme-dark .filter-label {
    color: #d1d5db;
}

body.theme-dark .self-transfer-badge {
    background: #78350f;
    color: #fef3c7;
    border-color: #92400e;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .results-container {
        grid-template-columns: 240px 1fr;
        gap: 1.5rem;
    }

    .filter-bar {
        max-height: 600px;
    }
}

@media (max-width: 768px) {
    .results-container {
        grid-template-columns: 1fr;
    }

    .filter-bar {
        position: relative;
        top: 0;
        max-height: none;
        margin-bottom: 1.5rem;
    }

    .flight-summary-tabs {
        flex-direction: column;
    }

    .summary-tab {
        width: 100%;
    }
}


.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-outline:hover:not(:disabled) {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-dark);
}

.partner-banner {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    padding: 1rem 1.25rem;
    background: linear-gradient(90deg, rgba(37, 99, 235, 0.1), rgba(37, 99, 235, 0));
    border: 1px solid var(--gray-200);
    border-radius: 0.75rem;
}

.partner-banner .partner-tagline {
    font-weight: 600;
    color: var(--gray-800);
}

.partner-banner .btn {
    width: auto;
}

.auth-container.partner {
    min-height: 100vh;
    justify-content: center;
}

.auth-card.partner {
    max-width: 720px;
}

.partner-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    text-decoration: none;
    color: inherit;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.partner-subtitle {
    color: var(--gray-600);
    text-align: center;
    margin-bottom: 1.5rem;
}

.partner-form .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}

.partner-note {
    text-align: center;
    margin-top: 1.5rem;
}

.modal-backdrop {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(17, 24, 39, 0.5);
    z-index: 200;
    padding: 1.5rem;
}

.modal {
    background: white;
    border-radius: 0.75rem;
    max-width: 420px;
    width: 100%;
    padding: 1.75rem;
    box-shadow: 0 20px 45px rgba(15, 23, 42, 0.15);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.company-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.company-option {
    width: 100%;
    text-align: left;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-200);
    border-radius: 0.75rem;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    font-size: 0.95rem;
}

.company-option span {
    color: var(--gray-500);
    font-size: 0.8rem;
}

.company-option.selected {
    border-color: var(--primary);
    background: rgba(37, 99, 235, 0.12);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.14);
}

.partner-dashboard {
    display: flex;
    min-height: calc(100vh - 140px);
    background: var(--gray-50);
}

.partner-sidebar {
    width: 240px;
    padding: 2rem 1.5rem;
    border-right: 1px solid var(--gray-200);
    background: white;
}

.tenant-chip {
    display: inline-flex;
    align-items: center;
    padding: 0.35rem 0.75rem;
    border-radius: 999px;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-dark);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.partner-menu {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.partner-menu-item {
    text-decoration: none;
    color: var(--gray-600);
    font-weight: 600;
}

.partner-menu-item:hover {
    color: var(--primary);
}

.partner-content {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.partner-section .card {
    padding: 1.75rem;
    border: 1px solid var(--gray-200);
    border-radius: 1rem;
    background: white;
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.05);
}

.section-header {
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 1.5rem;
}

.table-wrapper {
    overflow-x: auto;
    margin-top: 1rem;
}

.partner-table {
    width: 100%;
    border-collapse: collapse;
}

.partner-table th,
.partner-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.partner-table tbody tr:hover {
    background: var(--gray-50);
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    font-size: 0.75rem;
    text-transform: capitalize;
}

.status-badge.status-active {
    background: rgba(16, 185, 129, 0.15);
    color: #047857;
}

.status-badge.status-pending_approval {
    background: rgba(245, 158, 11, 0.15);
    color: #92400e;
}

.status-badge.status-approved {
    background: rgba(37, 99, 235, 0.12);
    color: var(--primary-dark);
}

.status-badge.status-rejected {
    background: rgba(239, 68, 68, 0.15);
    color: #b91c1c;
}

.form-feedback {
    font-size: 0.875rem;
    color: var(--danger);
    margin-left: 1rem;
}

.form-feedback.success {
    color: var(--success);
}

.travel-form .switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 24px;
}

.travel-form .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.travel-form .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: .2s;
    border-radius: 24px;
}

.travel-form .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .2s;
    border-radius: 50%;
}

.travel-form input:checked + .slider {
    background-color: var(--primary);
}

.travel-form input:checked + .slider:before {
    transform: translateX(18px);
}

@media (max-width: 960px) {
    .partner-dashboard {
        flex-direction: column;
    }

    .partner-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--gray-200);
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }

    .partner-menu {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem 1rem;
    }
}

@media (max-width: 640px) {
    .partner-form .form-grid {
        grid-template-columns: 1fr;
    }

    .modal {
        padding: 1.25rem;
    }

    .partner-content {
        padding: 1.5rem 1rem;
    }
}

