<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SureFlights - Book Your Flight</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="theme-light">
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/" style="display: flex; align-items: center; gap: 0.5rem; text-decoration: none; color: inherit;">
                    <img src="images/logo.png" width="40" height="40" alt="SureFlights Logo" style="object-fit: contain;">
                    <span style="font-weight: 700; font-size: 1.25rem;">SureFlights</span>
                </a>
            </div>
            <div class="nav-links">
                <button type="button" id="themeToggle" class="btn btn-secondary btn-sm" style="margin-right: 0.75rem;">Toggle Theme</button>
<a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="dashboard.html" id="dashboardLink" style="display: none;">Dashboard</a>
                <a href="partner-dashboard.html" id="partnerDashboardLink" style="display: none;">Partner Dashboard</a>
                <a href="login.html" id="loginLink">Login</a>
                <a href="signup.html" id="signupLink" class="btn btn-primary btn-sm">Sign Up</a>
                <a href="partner-signup.html" id="partnerLink" class="btn btn-outline btn-sm">Become a Partner</a>
                <a href="#" id="logoutLink" style="display: none;">Logout</a>
            </div>
        </div>
    </nav>

    <main class="hero">
        <div class="container">
            <h1>Find Your Perfect Flight</h1>
            <p class="subtitle">Search and book flights worldwide with ease</p>

            <div class="partner-banner">
                <span class="partner-tagline">Manage corporate travel with SureFlights Partner Program.</span>
                <a class="btn btn-outline btn-large" href="partner-signup.html">Become a Partner</a>
            </div>

            <div class="search-card">
                <form id="searchForm">
                    <!-- Trip Type -->
                    <div class="trip-type">
                        <label class="radio-option">
                            <input type="radio" name="tripType" value="one-way" checked>
                            <span>One-way</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="tripType" value="round-trip">
                            <span>Round-trip</span>
                        </label>
                    </div>

                    <!-- Flight Details -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="from">From</label>
                            <select id="from" required>
                                <option value="">Select origin city or airport</option>
                                <optgroup label="North America">
                                    <option value="NYC">New York (JFK/LGA/EWR)</option>
                                    <option value="LAX">Los Angeles (LAX)</option>
                                    <option value="MIA">Miami (MIA)</option>
                                    <option value="YYZ">Toronto (YYZ)</option>
                                    <option value="MEX">Mexico City (MEX)</option>
                                </optgroup>
                                <optgroup label="Europe">
                                    <option value="LON">London (LHR/LGW)</option>
                                    <option value="PAR">Paris (CDG)</option>
                                    <option value="FRA">Frankfurt (FRA)</option>
                                    <option value="AMS">Amsterdam (AMS)</option>
                                    <option value="MAD">Madrid (MAD)</option>
                                    <option value="ROM">Rome (FCO)</option>
                                </optgroup>
                                <optgroup label="Africa">
                                    <option value="LOS">Lagos, Nigeria (LOS)</option>
                                    <option value="ABV">Abuja, Nigeria (ABV)</option>
                                    <option value="PHC">Port Harcourt, Nigeria (PHC)</option>
                                    <option value="KAN">Kano, Nigeria (KAN)</option>
                                    <option value="CAI">Cairo, Egypt (CAI)</option>
                                    <option value="JNB">Johannesburg, South Africa (JNB)</option>
                                    <option value="ACC">Accra, Ghana (ACC)</option>
                                    <option value="NBO">Nairobi, Kenya (NBO)</option>
                                </optgroup>
                                <optgroup label="Asia">
                                    <option value="DXB">Dubai (DXB)</option>
                                    <option value="SIN">Singapore (SIN)</option>
                                    <option value="HKG">Hong Kong (HKG)</option>
                                    <option value="TYO">Tokyo (NRT/HND)</option>
                                    <option value="BKK">Bangkok (BKK)</option>
                                    <option value="DEL">New Delhi (DEL)</option>
                                </optgroup>
                                <optgroup label="Middle East">
                                    <option value="DOH">Doha (DOH)</option>
                                    <option value="IST">Istanbul (IST)</option>
                                    <option value="RUH">Riyadh (RUH)</option>
                                </optgroup>
                                <optgroup label="Oceania">
                                    <option value="SYD">Sydney (SYD)</option>
                                    <option value="AKL">Auckland (AKL)</option>
                                </optgroup>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="to">To</label>
                            <select id="to" required>
                                <option value="">Select destination city or airport</option>
                                <optgroup label="North America">
                                    <option value="NYC">New York (JFK/LGA/EWR)</option>
                                    <option value="LAX">Los Angeles (LAX)</option>
                                    <option value="MIA">Miami (MIA)</option>
                                    <option value="YYZ">Toronto (YYZ)</option>
                                    <option value="MEX">Mexico City (MEX)</option>
                                </optgroup>
                                <optgroup label="Europe">
                                    <option value="LON">London (LHR/LGW)</option>
                                    <option value="PAR">Paris (CDG)</option>
                                    <option value="FRA">Frankfurt (FRA)</option>
                                    <option value="AMS">Amsterdam (AMS)</option>
                                    <option value="MAD">Madrid (MAD)</option>
                                    <option value="ROM">Rome (FCO)</option>
                                </optgroup>
                                <optgroup label="Africa">
                                    <option value="LOS">Lagos, Nigeria (LOS)</option>
                                    <option value="ABV">Abuja, Nigeria (ABV)</option>
                                    <option value="PHC">Port Harcourt, Nigeria (PHC)</option>
                                    <option value="KAN">Kano, Nigeria (KAN)</option>
                                    <option value="CAI">Cairo, Egypt (CAI)</option>
                                    <option value="JNB">Johannesburg, South Africa (JNB)</option>
                                    <option value="ACC">Accra, Ghana (ACC)</option>
                                    <option value="NBO">Nairobi, Kenya (NBO)</option>
                                </optgroup>
                                <optgroup label="Asia">
                                    <option value="DXB">Dubai (DXB)</option>
                                    <option value="SIN">Singapore (SIN)</option>
                                    <option value="HKG">Hong Kong (HKG)</option>
                                    <option value="TYO">Tokyo (NRT/HND)</option>
                                    <option value="BKK">Bangkok (BKK)</option>
                                    <option value="DEL">New Delhi (DEL)</option>
                                </optgroup>
                                <optgroup label="Middle East">
                                    <option value="DOH">Doha (DOH)</option>
                                    <option value="IST">Istanbul (IST)</option>
                                    <option value="RUH">Riyadh (RUH)</option>
                                </optgroup>
                                <optgroup label="Oceania">
                                    <option value="SYD">Sydney (SYD)</option>
                                    <option value="AKL">Auckland (AKL)</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="departDate">Departure Date</label>
                            <input type="date" id="departDate" required>
                        </div>

                        <div class="form-group" id="returnDateGroup" style="display: none;">
                            <label for="returnDate">Return Date</label>
                            <input type="date" id="returnDate">
                        </div>
                    </div>

                    <!-- Passengers -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="adults">Adults</label>
                            <select id="adults" required>
                                <option value="1" selected>1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="children">Children</label>
                            <select id="children">
                                <option value="0" selected>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="infants">Infants</label>
                            <select id="infants">
                                <option value="0" selected>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="cabin">Cabin Class</label>
                            <select id="cabin" required>
                                <option value="economy" selected>Economy</option>
                                <option value="premium_economy">Premium Economy</option>
                                <option value="business">Business</option>
                                <option value="first">First</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="currencySelect">Currency</label>
                            <select id="currencySelect">
                                <option value="">Auto (based on location)</option>
                                <!-- Africa -->
                                <option value="NGN">NGN (₦)</option>
                                <option value="GHS">GHS (₵)</option>
                                <option value="ZAR">ZAR (R)</option>
                                <option value="KES">KES (KSh)</option>
                                <option value="XOF">XOF</option>
                                <option value="XAF">XAF</option>
                                <option value="MAD">MAD (د.م.)</option>
                                <option value="EGP">EGP (£)</option>
                                <!-- Americas -->
                                <option value="USD">USD ($)</option>
                                <option value="CAD">CAD ($)</option>
                                <option value="MXN">MXN ($)</option>
                                <option value="BRL">BRL (R$)</option>
                                <!-- Europe -->
                                <option value="EUR">EUR (€)</option>
                                <option value="GBP">GBP (£)</option>
                                <option value="CHF">CHF (Fr)</option>
                                <option value="SEK">SEK (kr)</option>
                                <option value="NOK">NOK (kr)</option>
                                <option value="DKK">DKK (kr)</option>
                                <option value="PLN">PLN (zł)</option>
                                <option value="TRY">TRY (₺)</option>
                                <!-- Middle East -->
                                <option value="AED">AED (د.إ)</option>
                                <option value="SAR">SAR (﷼)</option>
                                <option value="QAR">QAR (﷼)</option>
                                <option value="KWD">KWD (د.ك)</option>
                                <!-- Asia/Pacific -->
                                <option value="JPY">JPY (¥)</option>
                                <option value="CNY">CNY (¥)</option>
                                <option value="INR">INR (₹)</option>
                                <option value="AUD">AUD ($)</option>
                                <option value="NZD">NZD ($)</option>
                            </select>
                        </div>
                    </div>
                    <!-- Search Button -->
                    <button type="submit" class="btn btn-primary btn-large">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M19 19L13.5 13.5M15.5 8.5C15.5 12.366 12.366 15.5 8.5 15.5C4.634 15.5 1.5 12.366 1.5 8.5C1.5 4.634 4.634 1.5 8.5 1.5C12.366 1.5 15.5 4.634 15.5 8.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Search Flights
                    </button>
                </form>

                <div id="loading" class="loading" style="display: none;">
                    <div class="spinner"></div>
                    <p>Searching for flights...</p>
                </div>

                <div id="error" class="error-message" style="display: none;"></div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SureFlights</h3>
                    <p>Your trusted partner for flight bookings worldwide</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Account</h4>
                    <a href="login.html" id="footerLogin">Login</a>
                    <a href="signup.html" id="footerSignup">Sign Up</a>
                    <a href="partner-signup.html" id="footerPartner">Become a Partner</a>
                    <a href="dashboard.html" id="footerDashboard" style="display: none;">My Bookings</a>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <a href="contact.html">Help Center</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SureFlights. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="auth.js"></script>
    <script src="main.js"></script>
</body>
</html>
